.index-page {
  .entry {
    height: 400px;

    .entry-item {
      flex: 1
    }

    .entry-item-line {
      height: 150px;
      border-right: 1px solid #eee;
    }

    .entry-item-icon {
      width: 180px;
      height: 150px;
      background-color: #eee;
    }
  }

  .share-icon {
    width: 50px;
    height: 50px;
  }

  .goods-item {
    width: 220px;
    height: 220px;
  }

  .user-integral {
    height: 150px;
    padding: 0px 30px;
  }
}
