.search-page  {
    .navigationBar {
        height: 200px;
        width: 100%;
        background-color: #fedd2e;
        padding-top: 100px;
        .navigationBar-title {
            color: #000;
            font-weight: 500;
        }
        .search-bar-icon {
            width: 45px;
            height: 45px;
            position: absolute;
            left: 60px;
            top: 12px;
        }
        .search-bar {
            height: 70px;
            padding-left: 100px;
            padding-right: 20px;
            margin: 40px 0px;
            border-radius: 30px;
            background-color: #fff;
            color: #333;
        }
    }
    .drop-button-panel {
        background-color: #fff;
        padding: 10px 30px;
        .drop-button {
            

        }
    }
    .tag-pannel {
        background-color: #ffffff;
        .tag-bar {
            padding: 10px 30px;
            padding-right: 0px;
        }
        .tag {
            display: inline-block;
            margin: 15px 15px;
            font-size: 28px;
            padding: 2px 15px;
            border-radius: 10px;
            color: #333;
        }
        .tag_active {
            .tag();
            background-color: #fedd2e;
        }
        .tag-type {
            font-size: 28px;
            margin-right: 30px;
            color: #999;
        }
        .tag-scroll-view {
            width: 600px;
            white-space:nowrap;
        }
    }
    
}