
.paper-page {
}
.paper-header {
    padding: 30px;
    background-color: #fff;
    .paper-header-avatar {
        width: 100px;
        height: 100px;
        background-color: #ccc;
        margin-right: 30px;
    }
}
.paper-info {
    padding: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    font-size: 24px;
    color: #666;
    .paper-info-item {
        width: 200px;
    }
}
.paper-download {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 110px;
    background-color: #fedd2e;
    color: #333;
    font-size: 36px;
}

.paper-preview-image {
    width: 100%;
    height: 1200px;
}

.paper-preview-content {
    height: 800px;
    overflow-y: auto;
}
