.my-page {
  .user-card {
    height: 370px;
    background-color: #fedd2e;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .user-info {
      width: 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 50px;
      .avatar {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: white 5px solid;
      }
    }
  }
}
